<!DOCTYPE html>
<html>
<head>
    <title>DevQueue</title>
    <meta charset="UTF-8">
    <meta name="description" content="Lambda Dev Queue">
    <meta name="keywords" content="HTML,dev,queue,help,tickets,support">
    <meta name="author" content="My Group">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet/less" type="text/css" href="less/team.less" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script> -->
    <link href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">  
    <!-- Githubs   -->
    <!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

</head>
<header>
    <!-- <div class="logo">
    <img src="images/logo.png" alt="logo"/>
    </div> -->
    <nav>
        <a href="index.html">Home</a>
        <!-- <img src="images/logo.png" alt="logo"/> -->
        <a href="team.html">Team</a>
        <a href="https://front-end.skeeb32.now.sh/"><button>Log In/Sign Up</button></a>
    </nav>
    <img src="images/logo.png" alt="logo"/>
</header>
<body>
    <section id="topSecTeam">
        <h1>Meet our Team!</h1>
        <img src="images/walking.jpg" alt="picture of teamwork"/>
    </section>
    <section id="whyWe">
        <h2>Why We Do What We Do</h2>
        <p>All of us on this team are Lambda students aswell!  This means that we know exactly what you are looking to accomplish, as we have been there, and we will do whatever we can to resolve your issues.  We want you to succeed, and will use all of our resources to make sure that happens.</p>
    </section>
    <section id="teamText">
        <h2>Team Members</h2>
        <p>A brief description from each of our team members:</p>
    </section>
    <section id="teamBox">
        <section id="top">
        <!-- <div class="erica">
            <h3>Erica Ingram</h3>
            <h4>Front-End Developer</h4>
            <img src="images/Erica.PNG" alt="erica profile"/>
            <p>Erica is a student and team leader at Lambda and is working the front-end development for this build.</p>
            <a class="github-button" href="https://github.com/evoingram" data-size="large" aria-label="Follow @evoingram on GitHub">Follow @evoingram</a>
        </div> -->
        <div class="mick">
            <h3>Mick Groff</h3>
            <h4>Front-End Developer</h4>
            <img src="images/mick.PNG" alt="mick profile"/>
            <p>Mick is a student and team leader at Lambda and is working the front-end development for this build.</p>
            <a class="github-button" href="https://github.com/mgroff1" data-size="large" aria-label="Follow @mgroff1 on GitHub">Follow @mgroff1</a>
        </div>
        <!-- <div class="seb">
            <h3>Sebastian Öjefors</h3>
            <h4>Front-End Developer</h4>
            <div class="imgs">
            <img src="images/Sebastian.PNG" alt="sebatian profile"/>
            </div>
            <p>Sebastian is a student at Lambda and is working the front-end development for this build.</p>
            <a class="github-button" href="https://github.com/Godnoken" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" aria-label="Follow @Godnoken on GitHub">Follow @Godnoken</a>
        </div> -->
        <div class="tyler">
            <h3>Tyler Gilchrist</h3>
            <h4>Project Manager</h4>
            <img src="images/tyler.PNG" alt="tyler profile"/>
            <p>Tyler is a team leader at Lambda and is taking on the project manager position for this build.</p>
            <a class="github-button" href="https://github.com/Tyler668" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" aria-label="Follow @Tyler668 on GitHub">Follow @Tyler668</a>
        </div>
        </section>
        <section id="bottom">
        <div class="mark">
            <h3>Mark Halls</h3>
            <h4>Backend Developer</h4>
            <img src="images/mark.PNG" alt="mark profile"/>
            <p>Mark is a student at Lambda and is working the backend development side of this build.</p>
            <a class="github-button" href="https://github.com/mark-halls" data-size="large" aria-label="Follow @mark-halls on GitHub">Follow @mark-halls</a>
        </div>
        <div class="carl">
            <h3>Carl Sachs</h3>
            <h4>UI Developer</h4>
            <img src="images/carl-min.PNG" alt="carl profile"/>
            <p>Carl is a student at Lambda and is working the marketing web development for this build.</p>
            <a class="github-button" href="https://github.com/carlsachs" data-size="large" aria-label="Follow @carlsachs on GitHub">Follow @carlsachs</a>        </div>
        <div class="shaq">
            <h3>Shaqib Habib</h3>
            <h4>Front-End Developer</h4>
            <img src="images/Shaqib.PNG" alt="Shaqib profile"/>
            <p>Shaqib is a student at Lambda and is working on front-end development for this build.</p>
            <a class="github-button" href="https://github.com/Skeeb32" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" aria-label="Follow @Skeeb32 on GitHub">Follow @Skeeb32</a>
        </div>
        </section>
    </section>
    <section id="footer">
        <p>Copyright: @A Great Build Team, 2020</p>
    </section>
</body>
</html>